COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET="ef9c91ec-8949-11ee-b9d1-0242ac120002"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="8c0bcd972733907a41772e22d546bbb8"
SHOPIFY_STORE_DOMAIN="https://9397ec-2.myshopify.com"
